#name: CI Pipeline
#on: push

#jobs:
#  test:
#    name: Test
#    # Normally I would prefer to run it on on-premise servers so I would have full control over runner. Packages, kernel version etc - anything that could affect the build process.
#    runs-on: ubuntu-latest
#    outputs:
#      jar_path:
#  build:
#    name: Build
#    runs-on: 
